# SDCardSave

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fleming/learnsdcardsave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fleming/sdcardsave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleming/learnsdcardsave/: BaseActivity.java  BitmapUtil.java  BitmapUtils.java  DownLoader.java  MainActivity.java  SDCardHelper.java  SDCardSaveFragment.java
app/src/main/java/com/example/fleming/sdcardsave/: BaseActivity.java  BitmapUtils.java  DownLoader.java  MainActivity.java  SDCardHelper.java  SDCardSaveFragment.java
app/src/main/res/layout/: sdcard_save_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fleming/learnsdcardsave/: ExampleUnitTest.java
app/src/test/java/com/example/fleming/sdcardsave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
